<!--pages/day1/day1.wxml-->
<!-- <text>pages/day1/day1.wxml</text> -->
<view class='main'>
  <view class='box'>
    <view class='boxs'>
      <view>请点击登录你的小米账号</view>
      <view wx:for="{{list}}" wx:key="{{item.name}}">{{item.name}}</view>
    </view>

  </view>
  <view class='footer'>
    <view>
      请先连接设备
    </view>
    <view>
      当前WiFi:{{text}}
    </view>
  </view>
</view>