/* pages/ti/tiion.wxss */
page{
    width:100%;
    height:100%;
}
.head{
    width: 100%;
    height:300rpx;
}
.box{
    width:100%;
    height:80rpx;
}
input{
    width: 750rpx;
    height:80rpx;
    border:1px solid #ccc;
}
.box1{
    width:100%;
    height:80rpx;
    margin-top:60rpx;
}
.btn{
    margin-top:100rpx;
    width: 300rpx;
    height:80rpx;
    background-color: firebrick;
    color:#eeeeee;
    text-align: center;
    line-height: 80rpx;
    border-radius: 40rpx;
}