/* pages/zhoukao23/xuanze.wxss */
.box{
  display: flex;
}
.box image{
  width: 200rpx;
  height: 200rpx;
  margin: 0 30rpx;

}
.boxcontent{
  display: flex;
  flex-wrap: wrap; 
  text-align: center;
}
.boxcontent>view{
  width: 40%;
  height: 200rpx;
  border: 1rpx solid #ccc;
  margin: 30rpx;
  display: flex;
  flex-direction: column;
}
.top{
  flex: 1;
}
.botom{
  display: flex;
  height: 80rpx;
}
.botom>view{
  flex: 1;
  color:#0f0;
}
 .active{
  border: 2rpx solid #0f0;
 } 