/* pages/list/day1.wxss */
page{
  width:100%;
  height:100%;
  background-color: #00f;
}
.box{
  width:100%;
  height:350rpx;
  line-height:350rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box1{
  width:300rpx;
  height:300rpx;
  border-radius: 50%;
  background: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346105520,422388753&fm=11&gp=0.jpg) no-repeat;
  background-size: 100% 100%;
}
.col{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  margin-top:30rpx; 
}
.pink{
  width:80rpx;
  height:60rpx;
  border:1px solid #ccc;
  margin: 0 20rpx;
  background: #ff0;
}
.texs{
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-wrap:wrap; 
  padding: 0 40rpx;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin: 30rpx 0;
}
.texs>view{
  width: 12%;
  height: 60rpx;
  border: 1px solid #ccc;
  margin: 0 20rpx;
  text-align: center;
  background: #ccc;
}
.footer{
  padding:  0 80rpx;
  box-sizing:  border-box;
}
.mosk{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.3);
  padding:0 120rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.mosk>text{
  color:yellow;
  font-size:80rpx;
  margin:120rpx 80rpx 40rpx;
}
.bigbox{
  width:100%;
  height:400rpx;
  background:#fff;
}