/* pages/detail/inde.wxss */

page,.wrap{
  width: 100%;
  height: 100%;
}
.wrap{
  display: flex;
  flex-direction: column;
}
.top{
  width: 100%;
}
.top image{
  width: 750rpx;
  height: 300rpx;
}
.center{
  width: 100%;
  flex: 1;
}
.center input{
  width: 90%;
  height: 100rpx;
  text-align: center;
  background: #eee;
  color: #000;
  margin: 0 auto;
}
.content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  justify-content: center;
}
.box{
  width: 40%;
  margin: 0 15rpx;
}
.box image{
  width: 100%;
  height: 200rpx;
}
.seach{
  background: #ccc;
  height: 80rpx;

  box-sizing: border-box;
  border-radius:30rpx; 
}
.seach>input{
  height: 100%;
  font-size:35rpx; 
  padding: 0 50rpx;
  box-sizing: border-box;
}