<view class='box'>
<view>请点击下面图中的 {{obj.imageName}}  以获取验证码</view>
<image  class='icon' src='/images/btn.png' bindtap='onLoad'></image>
</view>
<view>
      <block wx:for="{{obj.values}}" wx:key="index">
        <image class='icon' src="https://auth_services.teambition.com/captcha/image?uid={{obj.uid}}&lang=zh&index={{index}}" bindtap='items'data-index="{{index}}" ></image>
      </block>
</view>
